{
  "name": "car-recommendation-engine-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-boost": "^0.1.28",
    "apollo-link-http": "^1.5.11",
    "bootstrap": "^4.3.1",
    "graphql": "^14.1.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.0.1",
    "node-fetch": "^2.3.0",
    "react": "^16.8.2",
    "react-apollo": "^2.4.1",
    "react-apollo-hooks": "^0.4.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.2",
    "react-stars": "^2.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "prettier": {
    "semi": false,
    "singleQuote": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
